language: python
python:
 - "3.8.5"
 - "nightly"
install:
 - "pip install pytest"
 - "pip install requests"
 - "pip install -r requirements.txt"
script: python -m pytest ~/Desktop/Waketech1/FallSemester2021/CSC256-Assignments/DuckDuckGoRestfulApi
